# ProjetoMovieDB

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/estudo/projetomoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/estudo/projetomoviedb/: MainActivity.java
app/src/main/java/br/com/estudo/projetomoviedb/detalhes/: DetalhesFilmesActivity.java
app/src/main/java/br/com/estudo/projetomoviedb/model/: DetalheFilme.java  Filme.java  FilmeSimilar.java  Filmes.java  Genero.java  ResponseFilme.java  ResponseFilmeSimilar.java
app/src/main/java/br/com/estudo/projetomoviedb/network/: ApiService.java  RetrofitConfiguracao.java
app/src/main/java/br/com/estudo/projetomoviedb/principal/: FilmeSimilarAdapter.java  FilmesAdapter.java  MainActivity.java  OnClickListener.java
app/src/main/java/br/com/estudo/projetomoviedb/ui/: OnClickListenerFilme.java  OnClickListenerFilmeSimilar.java
app/src/main/java/br/com/estudo/projetomoviedb/ui/detalhes/: DetalhesFilmesActivity.java  FilmeSimilarAdapter.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_detalhes_filme.xml  activity_detalhes_filmes.xml  activity_main.xml  activity_tela_apresentacao.xml  item_filmes.xml  item_filmes_similares.xml
app/src/main/res/menu/: menu_detalhe_filme.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/estudo/projetomoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
