<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="10dp">

    <ImageView
        android:id="@+id/imageFilmeSimilar"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:contentDescription="@string/image_capa"
        tools:srcCompat="@tools:sample/avatars[4]" />

    <TextView
        android:id="@+id/textNomeFilmeSimilar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/text"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginBottom="8dp"
        tools:text="@string/text_nome_filme_similar" />

</LinearLayout>